# TestAutomationTask

./: README.md  pom.xml  serenity.properties
src/main/java/automationtestproject/: TestBase.java
src/test/java/automationtestproject/: CucumberTestSuite.java
src/test/java/automationtestproject/stepdefinitions/: WebSauceLabsStepDefinition.java
src/test/java/automationtestproject/utilities/: ConfigReader.java  ExcelReader.java  PropertyManager.java
src/test/java/automationtestproject/webpages/: Saucelabs_CheckoutCompleted.java  Saucelabs_CheckoutOverview.java  Saucelabs_CheckoutPage.java  Saucelabs_HomePage.java  Saucelabs_LoginPage.java  Saucelabs_YourCartPage.java
src/test/resources/: cucumber-serenity-runner.vm  serenity.conf
src/test/resources/features/: Web_SauceLabs_SampleTests.feature
src/test/resources/propertiesfile/: config.properties
src/test/resources/testdata/: TestInput_SauceLabs.xlsx
