serenity.project.name=Saucelabs Test Project
serenity.console.colors=true
report.customfields.user=${username}
report.customfields.environment=${environment}
report.customfields.ApplicationVersion=${version}
report.customfields.order=ApplicationVersion,environment,user
serenity.report.accessibility=true

